{
  "name": "manguetown",
  "version": "1.0.0",
  "scripts": {
    "build": "zola build --force -o docs; tr -d '\r\n' < docs/style.css > temp.txt && mv temp.txt docs/style.css",
    "watch": "tailwindcss -i ./sass/input.css -o ./static/output.css --watch",
    "server": "zola serve"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.1.17"
  }
}
